<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<meta property="description" content="Alaska Native culture camp in Northern California. Contact us page."/>
<title>Contact Us | Calaska Culture Camp</title>
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<header>
  <!-- Navigation Menu -->
  <nav class="top-menu">
    <input type="checkbox" id="trigger">
    <label class="handle" for="trigger"><span id="menu-icon"></span></label>
    <ul class="menu">
      <li><a href="/">Home</a></li>
      <li><a href="#upcoming-events">Upcoming Events</a></li>
      <li><a href="#cultural-activities">Cultural Activities</a></li>
      <li><a href="#past-events">Past Events</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
  <!-- Top Header -->
  <div class="container-fluid"  id="totem-bg">
    <div class="container top-title">
      <div class="row">
        <h1>Calaska Culture Camp</h1>
        <p>Bringing Native Alaskans together in Northern California to practice traditional cultural activities.</p>
      </div>
    </div>
  </div>
</header>
<section class="container-fluid bg-concrete" id="upcoming-events">
  <div class="row text-center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="container">
      <span>CalaskaCC@gmail.com</span><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
</section>
</html>
